{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "./src",

    "strict": true,

    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/", "src/types/*"]
    },
    "esModuleInterop": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/types/*.ts", "node_modules", ".vscode"]
}
